{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 120,
   "id": "1d985338",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   Transaction_ID  Product_ID  Quantity   Price Transaction_Date\n",
      "0               1        1003         2    4.85       05/05/2022\n",
      "1               2        1002         3   66.37       2022-12-06\n",
      "2               3        1001        10  142.40       2022-08-06\n",
      "3               4        1001        10   14.22       2022-12-29\n",
      "4               5        1001         7  110.56       2022-10-20\n",
      "transaction_id               int64\n",
      "product_id                   int64\n",
      "quantity                     int64\n",
      "price                      float64\n",
      "transaction_date    datetime64[ns]\n",
      "dtype: object\n",
      "    transaction_id  product_id  quantity   price transaction_date\n",
      "0                1        1003         2    4.85       2022-05-05\n",
      "1                2        1002         3   66.37       2022-12-06\n",
      "2                3        1001        10  142.40       2022-08-06\n",
      "3                4        1001        10   14.22       2022-12-29\n",
      "4                5        1001         7  110.56       2022-10-20\n",
      "..             ...         ...       ...     ...              ...\n",
      "75              76        1003         1  103.14       2022-07-18\n",
      "76              77        1002         8  -28.26       2022-08-19\n",
      "77              78        1003         8   96.08       2022-03-02\n",
      "78              79        1005         2   33.13              NaT\n",
      "79              80        1001         5  -49.40       2022-09-30\n",
      "\n",
      "[80 rows x 5 columns]\n"
     ]
    }
   ],
   "source": [
    "# ---- Read the sales_data.csv file ----- #\n",
    "\n",
    "import pandas as pd\n",
    "import sqlalchemy as db\n",
    "\n",
    "\n",
    "sales_data = pd.read_csv('sales_data.csv') # provide actual path for the csv file\n",
    "\n",
    "\n",
    "# Display the first few rows of the dataframe\n",
    "print(sales_data.head())\n",
    "\n",
    "\n",
    "# Transform before loading to database\n",
    "sales_data.columns = [x.lower() for x in sales_data.columns]\n",
    "sales_data['transaction_date'] = pd.to_datetime(sales_data['transaction_date'], format='mixed')\n",
    "\n",
    "\n",
    "print(sales_data.dtypes)\n",
    "print(sales_data.head(80))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "id": "c17020b8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Currency_Code  Exchange_Rate        Date\n",
      "0           AUD         1.0467  2022-10-10\n",
      "1           EUR         0.8946  2022-01-21\n",
      "2           EUR         0.1472  2022-04-07\n",
      "3           JPY         0.6749  2022-08-25\n",
      "4           AUD         0.5259  2022-04-18\n",
      "  currency_code  exchange_rate       date\n",
      "0           AUD         1.0467 2022-10-10\n",
      "1           EUR         0.8946 2022-01-21\n",
      "2           EUR         0.1472 2022-04-07\n",
      "3           JPY         0.6749 2022-08-25\n",
      "4           AUD         0.5259 2022-04-18\n"
     ]
    }
   ],
   "source": [
    "# ---- Read the exchange_rates using API ----- #\n",
    "\n",
    "import requests\n",
    "\n",
    "url = 'https://postman.com/api/exchange_rates'# Replace with actual endpoint\n",
    "headers = {'Authorization': 'YOUR_ACCESS_TOKEN'}  # Replace with actual token\n",
    "\n",
    "\n",
    "response = requests.get(url, headers=headers)\n",
    "\n",
    "if response.status_code == 200:\n",
    "    exchange_rates = response.json()\n",
    "    exchange_rates_df = pd.DataFrame(exchange_rates)\n",
    "    print(exchange_rates_df.head())\n",
    "else:\n",
    "    print(f\"Error: {response.status_code}\")\n",
    "\n",
    "    \n",
    "\n",
    "# Transform before loading to database\n",
    "exchange_rates_df.columns = [x.lower() for x in exchange_rates_df.columns]\n",
    "exchange_rates_df['date'] = pd.to_datetime(exchange_rates_df['date'], format='%Y-%m-%d')\n",
    "\n",
    "print(exchange_rates_df.head())\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "id": "4c8101fe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   Customer_ID  Customer_Name   Age      Gender    Location Date_Joined\n",
      "0            1       John Doe  95.0                 Unknown  2020-07-04\n",
      "1            2  Charlie Brown  43.0                   Texas  2020-02-04\n",
      "2            3  Alice Johnson  64.0      Female  California  2020-11-29\n",
      "3            4       John Doe  89.0                 Florida  2020-01-01\n",
      "4            5  Alice Johnson  18.0  Non-binary    New York  2020-05-22\n",
      "   customer_id  customer_name   age      gender    location date_joined\n",
      "0            1       John Doe  95.0                 Unknown  2020-07-04\n",
      "1            2  Charlie Brown  43.0                   Texas  2020-02-04\n",
      "2            3  Alice Johnson  64.0      Female  California  2020-11-29\n",
      "3            4       John Doe  89.0                 Florida  2020-01-01\n",
      "4            5  Alice Johnson  18.0  Non-binary    New York  2020-05-22\n"
     ]
    }
   ],
   "source": [
    "# ---- Read the customer_data using API ----- #\n",
    "\n",
    "import requests\n",
    "\n",
    "url = 'https://postman.com/api/customer_data'  # Replace with actual endpoint\n",
    "headers = {'Authorization': 'YOUR_ACCESS_TOKEN'}  # Replace with actual token\n",
    "\n",
    "response = requests.get(url, headers=headers)\n",
    "\n",
    "if response.status_code == 200:\n",
    "    customer_data = response.json()\n",
    "    customer_data_df = pd.DataFrame(customer_data)\n",
    "    print(customer_data_df.head())\n",
    "\n",
    "else:\n",
    "    print(f\"Error: {response.status_code}\")\n",
    "    \n",
    "\n",
    "# Transform before loading to database\n",
    "customer_data_df.columns = [x.lower() for x in customer_data_df.columns]\n",
    "customer_data_df['date_joined'] = pd.to_datetime(customer_data_df['date_joined'], format='%Y-%m-%d')\n",
    "\n",
    "\n",
    "print(customer_data_df.head())\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 122,
   "id": "5577e2b9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   product_id product_name     category   price  stock_available\n",
      "0           1    Product_1     Clothing  121.34              348\n",
      "1           2    Product_2  Electronics  104.49              591\n",
      "2           3    Product_3  Electronics  126.17              368\n",
      "3           4    Product_4        Books   44.70              309\n",
      "4           5    Product_5        Books  162.85              816\n",
      "   transaction_id  customer_id  product_id  quantity transaction_date  \\\n",
      "0               1          168         813         3       2022-03-05   \n",
      "1               2          759         250         5             None   \n",
      "2               3          681         786         2       2022-12-29   \n",
      "3               4          230         291         1       2022-08-12   \n",
      "4               5          551         774         8       2022-11-30   \n",
      "\n",
      "   total_amount  \n",
      "0        242.07  \n",
      "1         -8.30  \n",
      "2        185.06  \n",
      "3        -16.51  \n",
      "4           NaN  \n"
     ]
    }
   ],
   "source": [
    "# ---- Read the products and transactions tables from Postgresql ----- #\n",
    "\n",
    "import sqlalchemy as db\n",
    "\n",
    "# Create a database engine\n",
    "engine = db.create_engine('postgresql://postgres:18118011@localhost:5432/postgres')\n",
    "\n",
    "# Query the data\n",
    "products_df = pd.read_sql('SELECT * FROM products', engine)\n",
    "transactions_df = pd.read_sql('SELECT * FROM transactions', engine)\n",
    "\n",
    "\n",
    "\n",
    "print(products_df.head())\n",
    "print(transactions_df.head())\n",
    "\n",
    "\n",
    "# --- Write to PostgreSQL --- #\n",
    "\n",
    "# sales_data.to_sql('sales', engine, if_exists='append', index=False)\n",
    "# customer_data_df.to_sql('customers', engine, if_exists='append', index=False)\n",
    "# exchange_rates_df.to_sql('exchange_rates', engine, if_exists='append', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 124,
   "id": "ccc0ba77",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'transaction_date'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'transaction_date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[124], line 43\u001b[0m\n\u001b[0;32m     37\u001b[0m     transactions_df \u001b[38;5;241m=\u001b[39m remove_duplicates(transactions_df)\n\u001b[0;32m     39\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m transactions_df\n\u001b[1;32m---> 43\u001b[0m processed_transactions \u001b[38;5;241m=\u001b[39m run_pipeline(sales_data,products_df,transactions_df)\n\u001b[0;32m     44\u001b[0m \u001b[38;5;28mprint\u001b[39m(sales_data\u001b[38;5;241m.\u001b[39mhead(\u001b[38;5;241m80\u001b[39m))\n\u001b[0;32m     45\u001b[0m \u001b[38;5;28mprint\u001b[39m(products_df\u001b[38;5;241m.\u001b[39mhead(\u001b[38;5;241m20\u001b[39m))\n",
      "Cell \u001b[1;32mIn[124], line 26\u001b[0m, in \u001b[0;36mrun_pipeline\u001b[1;34m(sales_data, products_df, transactions_df)\u001b[0m\n\u001b[0;32m     23\u001b[0m sales_data \u001b[38;5;241m=\u001b[39m remove_duplicates(sales_data)\n\u001b[0;32m     25\u001b[0m products_df \u001b[38;5;241m=\u001b[39m fill_missing_values(products_df)\n\u001b[1;32m---> 26\u001b[0m products_df \u001b[38;5;241m=\u001b[39m handle_abnormal_values(products_df)\n\u001b[0;32m     27\u001b[0m products_df \u001b[38;5;241m=\u001b[39m remove_duplicates(products_df)\n\u001b[0;32m     29\u001b[0m \u001b[38;5;66;03m# Calculate 'Total_Amount' where it's missing using products table\u001b[39;00m\n",
      "Cell \u001b[1;32mIn[124], line 14\u001b[0m, in \u001b[0;36mhandle_abnormal_values\u001b[1;34m(df)\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mhandle_abnormal_values\u001b[39m(df):\n\u001b[1;32m---> 14\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m df[col]\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mint\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m df[col]\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mfloat\u001b[39m:\n\u001b[0;32m     15\u001b[0m         df[col] \u001b[38;5;241m=\u001b[39m df[col]\u001b[38;5;241m.\u001b[39mabs()\n\u001b[0;32m     16\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m df\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'transaction_date'"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "def fill_missing_values(df):\n",
    "    for col in df:\n",
    "        if df[col].dtype == int or df[col].dtype == float:\n",
    "            df[col].fillna(0,inplace=True)\n",
    "        elif df[col].dtype == 'datetime64[ns]':\n",
    "            df.fillna('2000-01-01', inplace=True)\n",
    "    return df\n",
    "\n",
    "def remove_duplicates(df):\n",
    "    return df.drop_duplicates()\n",
    "\n",
    "\n",
    "def handle_abnormal_values(df):\n",
    "    for col in df:\n",
    "        if df[col].dtype == int or df[col].dtype == float:\n",
    "            df[col] = df[col].abs()\n",
    "    return df\n",
    "\n",
    "\n",
    "def run_pipeline(sales_data,products_df,transactions_df):\n",
    "    \n",
    "    sales_data = fill_missing_values(sales_data)\n",
    "    sales_data = handle_abnormal_values(sales_data)\n",
    "    sales_data = remove_duplicates(sales_data)\n",
    "    \n",
    "    products_df = fill_missing_values(products_df)\n",
    "    products_df = handle_abnormal_values(products_df)\n",
    "    products_df = remove_duplicates(products_df)\n",
    "    \n",
    "    # Calculate 'Total_Amount' where it's missing using products table\n",
    "    merged_df = transactions_df.merge(products_df[['product_id', 'price']], on='product_id', how='left')\n",
    "    merged_df['total_amount'].fillna(merged_df['quantity'] * merged_df['price'], inplace=True)\n",
    "    transactions_df = merged_df.drop(columns=['price'])\n",
    "    \n",
    "    transactions_df = fill_missing_values(transactions_df)\n",
    "    transactions_df['quantity'] = transactions_df['quantity'].abs()\n",
    "    transactions_df['total_amount'] = transactions_df['total_amount'].abs()\n",
    "    transactions_df = remove_duplicates(transactions_df)\n",
    "        \n",
    "    return transactions_df\n",
    "\n",
    "\n",
    "\n",
    "processed_transactions = run_pipeline(sales_data,products_df,transactions_df)\n",
    "print(sales_data.head(80))\n",
    "print(products_df.head(20))\n",
    "print(processed_transactions)\n",
    "\n",
    "\n",
    "# --- Write to Database --- #\n",
    "# engine = db.create_engine('postgresql://username:password@localhost:5432/dbname')\n",
    "# sales_data.to_sql('processed_sales', engine, if_exists='append', index=False)\n",
    "# processed_transactions.to_sql('processed_transactions', engine, if_exists='append', index=False)\n",
    "# products_df.to_sql('processed_products', engine, if_exists='append', index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
